{
  "name": "my-garage",
  "version": "1.2.0",
  "description": "MyQ garage door opener for alexa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amazon Alexa",
  "license": "Apache License",
  "dependencies": {
    "@koush/myq": "^1.0.9",
    "ask-sdk-core": "^2.7.0",
    "ask-sdk-model": "^1.19.0",
    "aws-sdk": "^2.814.0"
  }
}